# tools

./: pom.xml
tools-mailinglist/: pom.xml
tools-mailinglist/src/test/java/com/soebes/tools/mailinglist/: CalculateTest.java  MailingListTest.java  SecondMailingListTest.java
